# Java-project

./: customer.java  hello.java
App/: HOW_TO_RUN.md  README.md
App/App/frontend/: FLUTTER_README.md  pubspec.yaml
App/App/frontend/lib/: main.dart
App/App/frontend/lib/Screens/: Home.dart  chat_screen.dart  login_screen.dart
App/App/frontend/lib/services/: websocket_service.dart
App/backend/: TEST_CLIENT.md  WEBSOCKET_TEST.md  pom.xml
App/backend/src/main/java/com/chatapp/database/: DatabaseManager.java
App/backend/src/main/java/com/chatapp/models/: Message.java
App/backend/src/main/java/com/chatapp/server/: ClientHandler.java  Server.java
App/database/: schema.sql
bazzaa/: .env.example  package-lock.json
bazzaa/app/Http/Controllers/: StudentController.php
bazzaa/app/Models/: Student.php
bazzaa/database/migrations/: 2025_12_03_224858_create_students_table.php
bazzaa/resources/views/students/: create.blade.php  edit.blade.php  index.blade.php  show.blade.php
bazzaa/routes/: web.php
